Scheme Name       : step_6
Scheme lnL        : -5833.7459
Scheme BIC        : 12389.2259614
Number of params  : 96
Number of sites   : 1841
Number of subsets : 6

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | GTR+G      | alineamiento_16S_p1, alineamiento_16S_p2, alineamiento_16S_p3 | 1-533\3, 2-533\3, 3-533\3      | ./analysis/phylofiles/a0a2eee0a7169eac9746f4170ce30840.phy
2      | HKY+G      | alineamiento_COI_p1, alineamiento_CYTB_p1 | 534-1005\3, 1006-1438\3        | ./analysis/phylofiles/65f5a4867fc68382c7ff91a121b2dd74.phy
3      | GTR+I      | alineamiento_COI_p2, alineamiento_CYTB_p2 | 535-1005\3, 1007-1438\3        | ./analysis/phylofiles/312dfa285df10db6196f80b02167a54b.phy
4      | F81+I      | alineamiento_COI_p3, alineamiento_CYTB_p3 | 536-1005\3, 1008-1438\3        | ./analysis/phylofiles/b1c71d3c2c4dfe3f53ca829a9c0246be.phy
5      | K80+I      | alineamiento_WG_p1             | 1439-1841\3                    | ./analysis/phylofiles/a24c69fbcd87b0464f324072cc767631.phy
6      | JC+I       | alineamiento_WG_p2, alineamiento_WG_p3 | 1440-1841\3, 1441-1841\3       | ./analysis/phylofiles/57948c4a5b61b68a58079f37eb4db8e6.phy


Scheme Description in PartitionFinder format
Scheme_step_6 = (alineamiento_16S_p1, alineamiento_16S_p2, alineamiento_16S_p3) (alineamiento_COI_p1, alineamiento_CYTB_p1) (alineamiento_COI_p2, alineamiento_CYTB_p2) (alineamiento_COI_p3, alineamiento_CYTB_p3) (alineamiento_WG_p1) (alineamiento_WG_p2, alineamiento_WG_p3);

RaxML-style partition definitions
DNA, p1 = 1-533\3, 2-533\3, 3-533\3
DNA, p2 = 534-1005\3, 1006-1438\3
DNA, p3 = 535-1005\3, 1007-1438\3
DNA, p4 = 536-1005\3, 1008-1438\3
DNA, p5 = 1439-1841\3
DNA, p6 = 1440-1841\3, 1441-1841\3
