Bayesian Analysis result file
[TAXON]
1	Asteloeca_traili	A
2	Clypearia_weyrauchi	A
3	Epipona_media	AC
4	Epipona_tatua	AD
5	Metapolybia_decorata	AC
6	Metapolybia_docilis	ABCD
7	S_chalibea	AB
8	S_cyanea	CD
9	S_septentrionalis_AF	C
10	S_septentrionalis_MA	AB
11	S_surinama	ACD
12	S_virginea	A
[TREE]
Tree=((((5:0.028090657903433916,6:0.028090657903433916)1.0000:0.05534191174532917,1:0.08343256964876308)0.4298:0.006173682948539191,2:0.08960625259730227)0.9458:0.015529287016339113,(((8:0.022650821964555937,(10:0.0164505259656341,(9:0.002544756030535014,11:0.002544756030535014)1.0000:0.013905769935099087)0.9989:0.006200295998921836)1.0000:0.022509447373234376,(7:0.016902159306529232,12:0.016902159306529232)1.0000:0.02825811003126108)1.0000:0.03914208097158452,(4:0.01853519336488864,3:0.01853519336488864)1.0000:0.06576715694448619)0.9959:0.02083318930426656)1.0000;
[RESULT]
Result of combined:
node 13 (anc. of terminals 5-6): AC 72.71 A 13.89 ABC 5.99 ACD 4.77 AB 1.14 AD 0.91 ABCD 0.39 C 0.10 ABD 0.08 BC 0.01 CD 0.01 B 0.00 D 0.00 BCD 0.00 BD 0.00
node 14 (anc. of terminals 5-1): A 90.64 AC 7.98 AB 0.67 AD 0.59 ABC 0.06 ACD 0.05 C 0.01 ABD 0.00 B 0.00 D 0.00 ABCD 0.00 BC 0.00 CD 0.00 BD 0.00 BCD 0.00
node 15 (anc. of terminals 5-2): A 98.15 AC 1.37 AB 0.24 AD 0.23 C 0.00 ABC 0.00 ACD 0.00 B 0.00 D 0.00 ABD 0.00 BC 0.00 CD 0.00 ABCD 0.00 BD 0.00 BCD 0.00
node 16 (anc. of terminals 9-11): AC 49.22 C 19.77 ACD 16.58 CD 6.66 A 2.62 ABC 1.98 AD 0.88 BC 0.80 ABCD 0.67 D 0.35 BCD 0.27 AB 0.11 B 0.04 ABD 0.04 BD 0.01
node 17 (anc. of terminals 10-11): AC 32.09 A 29.97 ABC 8.20 AB 7.66 C 5.38 ACD 4.95 AD 4.63 BC 1.37 B 1.28 ABCD 1.27 ABD 1.18 CD 0.83 D 0.78 BCD 0.21 BD 0.20
node 18 (anc. of terminals 8-11): A 32.08 AC 31.50 AD 8.35 C 8.25 ACD 8.19 AB 2.31 ABC 2.27 D 2.19 CD 2.15 B 0.61 ABD 0.60 BC 0.60 ABCD 0.59 BD 0.16 BCD 0.15
node 19 (anc. of terminals 7-12): A 87.07 AB 11.94 AC 0.57 AD 0.27 ABC 0.08 ABD 0.04 B 0.03 ACD 0.00 C 0.00 D 0.00 ABCD 0.00 BC 0.00 BD 0.00 CD 0.00 BCD 0.00
node 20 (anc. of terminals 8-12): A 80.56 AC 9.98 AB 4.04 AD 3.61 ABC 0.50 ACD 0.45 C 0.35 ABD 0.18 B 0.14 D 0.13 ABCD 0.02 BC 0.02 CD 0.02 BD 0.01 BCD 0.00
node 21 (anc. of terminals 4-3): A 61.33 AC 19.84 AD 13.78 ACD 4.46 AB 0.29 ABC 0.09 C 0.07 ABD 0.07 D 0.05 ABCD 0.02 CD 0.01 B 0.00 BC 0.00 BD 0.00 BCD 0.00
node 22 (anc. of terminals 8-3): A 83.60 AC 9.63 AD 4.87 AB 0.85 ACD 0.56 C 0.20 D 0.10 ABC 0.10 ABD 0.05 B 0.02 CD 0.01 ABCD 0.01 BC 0.00 BD 0.00 BCD 0.00
node 23 (anc. of terminals 5-3): A 97.49 AC 1.44 AD 0.52 C 0.22 AB 0.20 D 0.08 B 0.03 ACD 0.01 ABC 0.00 CD 0.00 ABD 0.00 BC 0.00 BD 0.00 ABCD 0.00 BCD 0.00
Result of run 1:
node 13 (anc. of terminals 5-6): AC 72.76 A 13.92 ABC 5.95 ACD 4.74 AB 1.14 AD 0.91 ABCD 0.39 C 0.10 ABD 0.07 BC 0.01 CD 0.01 B 0.00 D 0.00 BCD 0.00 BD 0.00
node 14 (anc. of terminals 5-1): A 90.75 AC 7.88 AB 0.66 AD 0.58 ABC 0.06 ACD 0.05 C 0.01 ABD 0.00 B 0.00 D 0.00 ABCD 0.00 BC 0.00 CD 0.00 BD 0.00 BCD 0.00
node 15 (anc. of terminals 5-2): A 98.18 AC 1.35 AB 0.24 AD 0.22 C 0.00 ABC 0.00 ACD 0.00 B 0.00 D 0.00 ABD 0.00 BC 0.00 CD 0.00 ABCD 0.00 BD 0.00 BCD 0.00
node 16 (anc. of terminals 9-11): AC 49.32 C 19.70 ACD 16.56 CD 6.61 A 2.66 ABC 1.98 AD 0.89 BC 0.79 ABCD 0.67 D 0.36 BCD 0.27 AB 0.11 B 0.04 ABD 0.04 BD 0.01
node 17 (anc. of terminals 10-11): AC 31.96 A 30.06 ABC 8.26 AB 7.77 C 5.31 ACD 4.91 AD 4.62 BC 1.37 B 1.29 ABCD 1.27 ABD 1.19 CD 0.82 D 0.77 BCD 0.21 BD 0.20
node 18 (anc. of terminals 8-11): A 32.18 AC 31.42 AD 8.35 C 8.23 ACD 8.15 AB 2.34 ABC 2.28 D 2.19 CD 2.13 B 0.61 ABD 0.61 BC 0.60 ABCD 0.59 BD 0.16 BCD 0.16
node 19 (anc. of terminals 7-12): A 86.97 AB 12.05 AC 0.57 AD 0.27 ABC 0.08 ABD 0.04 B 0.03 ACD 0.00 C 0.00 D 0.00 ABCD 0.00 BC 0.00 BD 0.00 CD 0.00 BCD 0.00
node 20 (anc. of terminals 8-12): A 80.51 AC 9.97 AB 4.09 AD 3.60 ABC 0.51 ACD 0.45 C 0.35 ABD 0.18 B 0.14 D 0.13 ABCD 0.02 BC 0.02 CD 0.02 BD 0.01 BCD 0.00
node 21 (anc. of terminals 4-3): A 61.42 AC 19.79 AD 13.75 ACD 4.43 AB 0.29 ABC 0.09 C 0.07 ABD 0.07 D 0.05 ABCD 0.02 CD 0.01 B 0.00 BC 0.00 BD 0.00 BCD 0.00
node 22 (anc. of terminals 8-3): A 83.62 AC 9.62 AD 4.85 AB 0.86 ACD 0.56 C 0.20 D 0.10 ABC 0.10 ABD 0.05 B 0.02 CD 0.01 ABCD 0.01 BC 0.00 BD 0.00 BCD 0.00
node 23 (anc. of terminals 5-3): A 97.50 AC 1.43 AD 0.52 C 0.22 AB 0.20 D 0.08 B 0.03 ACD 0.01 ABC 0.00 CD 0.00 ABD 0.00 BC 0.00 BD 0.00 ABCD 0.00 BCD 0.00
Result of run 2:
node 13 (anc. of terminals 5-6): AC 72.66 A 13.85 ABC 6.03 ACD 4.81 AB 1.15 AD 0.92 ABCD 0.40 C 0.10 ABD 0.08 BC 0.01 CD 0.01 B 0.00 D 0.00 BCD 0.00 BD 0.00
node 14 (anc. of terminals 5-1): A 90.53 AC 8.08 AB 0.67 AD 0.59 ABC 0.06 ACD 0.05 C 0.01 ABD 0.00 B 0.00 D 0.00 ABCD 0.00 BC 0.00 CD 0.00 BD 0.00 BCD 0.00
node 15 (anc. of terminals 5-2): A 98.12 AC 1.40 AB 0.24 AD 0.23 C 0.00 ABC 0.00 ACD 0.00 B 0.00 D 0.00 ABD 0.00 BC 0.00 CD 0.00 ABCD 0.00 BD 0.00 BCD 0.00
node 16 (anc. of terminals 9-11): AC 49.11 C 19.85 ACD 16.61 CD 6.71 A 2.58 ABC 1.98 AD 0.87 BC 0.80 ABCD 0.67 D 0.35 BCD 0.27 AB 0.10 B 0.04 ABD 0.04 BD 0.01
node 17 (anc. of terminals 10-11): AC 32.22 A 29.87 ABC 8.14 AB 7.54 C 5.46 ACD 5.00 AD 4.63 BC 1.38 B 1.28 ABCD 1.26 ABD 1.17 CD 0.85 D 0.78 BCD 0.21 BD 0.20
node 18 (anc. of terminals 8-11): A 31.98 AC 31.58 AD 8.34 C 8.28 ACD 8.24 AB 2.29 ABC 2.26 D 2.19 CD 2.16 B 0.60 ABD 0.60 BC 0.59 ABCD 0.59 BD 0.16 BCD 0.15
node 19 (anc. of terminals 7-12): A 87.18 AB 11.83 AC 0.57 AD 0.27 ABC 0.08 ABD 0.04 B 0.02 ACD 0.00 C 0.00 D 0.00 ABCD 0.00 BC 0.00 BD 0.00 CD 0.00 BCD 0.00
node 20 (anc. of terminals 8-12): A 80.61 AC 9.99 AB 3.98 AD 3.62 ABC 0.49 ACD 0.45 C 0.35 ABD 0.18 B 0.14 D 0.13 ABCD 0.02 BC 0.02 CD 0.02 BD 0.01 BCD 0.00
node 21 (anc. of terminals 4-3): A 61.23 AC 19.89 AD 13.80 ACD 4.48 AB 0.29 ABC 0.09 C 0.07 ABD 0.07 D 0.05 ABCD 0.02 CD 0.01 B 0.00 BC 0.00 BD 0.00 BCD 0.00
node 22 (anc. of terminals 8-3): A 83.58 AC 9.64 AD 4.90 AB 0.84 ACD 0.56 C 0.20 D 0.10 ABC 0.10 ABD 0.05 B 0.02 CD 0.01 ABCD 0.01 BC 0.00 BD 0.00 BCD 0.00
node 23 (anc. of terminals 5-3): A 97.48 AC 1.44 AD 0.53 C 0.23 AB 0.20 D 0.08 B 0.03 ACD 0.01 ABC 0.00 CD 0.00 ABD 0.00 BC 0.00 BD 0.00 ABCD 0.00 BCD 0.00
[PROBABILITY]
	A(0)	A(1)	B(0)	B(1)	C(0)	C(1)	D(0)	D(1)	
node 13: 	0.001365	0.998779	0.923923	0.076090	0.160351	0.839664	0.938426	0.061592
node 14: 	0.001248	0.998895	0.992808	0.007301	0.919085	0.080930	0.993681	0.006427
node 15: 	0.002704	0.997432	0.997730	0.002416	0.986280	0.013801	0.997839	0.002304
node 16: 	0.286623	0.713377	0.961366	0.038664	0.050567	0.949493	0.748005	0.251999
node 17: 	0.143622	0.856395	0.796526	0.203475	0.482868	0.517133	0.866277	0.133730
node 18: 	0.207621	0.792376	0.932725	0.067289	0.504605	0.495396	0.793564	0.206436
node 19: 	0.002118	0.998020	0.879439	0.120573	0.993585	0.006539	0.997043	0.003093
node 20: 	0.033704	0.966358	0.952302	0.047727	0.889765	0.110247	0.957148	0.042890
node 21: 	0.003312	0.996833	0.995400	0.004730	0.755584	0.244417	0.816576	0.183428
node 22: 	0.020281	0.979814	0.990025	0.010062	0.896733	0.103276	0.944946	0.055067
node 23: 	0.134477	0.865550	0.998066	0.002074	0.985579	0.014511	0.994790	0.005328
[END]
