
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			filtered_source.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (./analysis/start_tree/topology_tree.phy)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-6325.68361
. Unconstrained likelihood: 		-7366.68041
. Parsimony: 				790
. Tree size: 				0.93616
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.028
. Proportion of invariant: 		0.640
. Nucleotides frequencies:
  - f(A)= 0.35507
  - f(C)= 0.13967
  - f(G)= 0.13376
  - f(T)= 0.37149
. GTR relative rate parameters : 
  A <-> C    2.38338
  A <-> G    6.33475
  A <-> T    8.16670
  C <-> G    0.32492
  C <-> T   28.37992
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69664   0.05503   0.14008   0.50153  
   0.13990  -1.88994   0.00718   1.74286  
   0.37183   0.00750  -0.44074   0.06141  
   0.47936   0.65526   0.02211  -1.15674  



. Run ID:				none
. Random seed:				1440434025
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
